<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.fgv</groupId>
    <artifactId>test8</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    
                </configuration>
            </plugin>            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId> 
                <version>2.6</version> 
                <executions> 
                    <execution> 
                        <id>copy-resources</id> <!-- here the phase you need --> 
                        <phase>validate</phase> 
                        <goals> 
                            <goal>copy-resources</goal> 
                        </goals> 
                        <configuration> 
                            <outputDirectory>${basedir}/target/extra-resources</outputDirectory> 
                            <resources> 
                                <resource> 
                                    <directory>src</directory> 
                                    <filtering>false</filtering> 
                                    <includes> 
                                        <include>*.xml,*.txt</include> 
                                    </includes> 
                                </resource> 
                            </resources> 
                        </configuration> 
                    </execution> 
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>